# TKX 피트니스를 더 개선시켜주세요.

안녕하세요! TKX 피트니스 데이터분석팀입니다.

저번 시간에 보여주신 훌륭한 데이터 분석력, 매우 감명받았습니다. 데이터를 깔끔히 정리하고 분석해주신 덕분에 저희의 업무량이 줄어든 것은 물론, 더 정량적인 분석이 가능해진 것 같습니다.

그런 의미에서 새로운 업무를 맡길까 합니다. 저번 시간에 다뤘던 회원정보 데이터와 더불어, 이번 시간에는 1) 회원들의 개인 PT 정보와 2) 회원들의 체중 기록을 추가로 제공하겠습니다. 이 데이터를 데이터분석 패키지 판다스(Pandas)를 활용해 다음의 내용을 분석해주세요.

[데이터는 다음의 URL [https://goo.gl/8XGH4T](https://goo.gl/8XGH4T) 에서 다운받을 수 있습니다. 데이터를 다운받아 읽어온 뒤, 하기에 적어놓은 내용대로 데이터를 분석 및 정리를 해주세요.]

In [1]:
import pandas as pd

## Load Dataset

#### 데이터를 로드 하면서부터 날짜를 보고 datetime으로 형태 변환시켜주고 전화번호도 형태변환, 성, 나이, 체중 이런 int형으로 표현해줄 수 있는거 전부 변환해주고 나서 시작하는게 더 나을듯...

In [2]:
data = pd.read_csv("tkx-user-data.csv", 
                   parse_dates=["회원 가입일", "회원 정보 갱신일"], 
                   date_parser=lambda datetime: pd.datetime.strptime(datetime, "%Y년 %m월 %d일"))
print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31세,78,68,176,2016-07-05,2016-07-05,아니오,주 1회,0개월,아니요
1,유세아,여성,01045795881,39,56kg,51kg,172,2016-10-02,2016-11-29,예,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017-09-06,2017-09-06,예,주 1회,0개월,아니요
3,백서원,여성,01011947169,36,67,65,0,2017-06-02,2017-07-28,예,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42,60,57,167,2017-05-07,2017-05-07,아니오,안 마심,0개월,예

## 실습

** 1. 2018년도 회원 데이터와, PT 데이터를 읽어오세요. **

In [3]:
# 2018 회원 데이터
data2018 = pd.read_csv("tkx-user-data-2018.csv", 
                   parse_dates=["회원 가입일", "회원 정보 갱신일"], 
                   date_parser=lambda datetime: pd.datetime.strptime(datetime, "%Y년 %m월 %d일"))

print(data2018.shape)
data2018.head()

(21368, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,문장우,남성,010-6677-7652,32,80,70,173,2018-02-09,2018-02-09,아니오,월 1회,6개월,아니요
1,황채아,여,010-7758-8785,NaN,55 kg,46 kg,170,2018-02-21,2018-02-21,아니오,월 2회,3개월,아니요
2,박서현,여성,01019295153,28,0,0,171,2018-01-03,2018-01-03,아니오,주 1회,0개월,예
3,최소윤,여,010-7785-1911,36,0,0,172,2018-01-31,2018-01-31,아니오,월 2회,0개월,예
4,백성준,남,010-5513-5523,37,23kg,16kg,174,2018-02-02,2018-02-02,아니오,주 1회,3개월,아니요

In [4]:
# pt 데이터
ptHistory = pd.read_csv("pt-history.csv", 
                   parse_dates=["수강일"], 
                   date_parser=lambda datetime: pd.datetime.strptime(datetime, "%Y년 %m월 %d일"))

ptHistory = ptHistory[["담당 선생님", "수강일", "이름", "전화번호", "회차"]] # Unnamed 열 빼기 위한 열 정리

print(ptHistory.shape)
ptHistory.head()
# a = ptHistory["이름"] == "조서빈"
# ptHistory[a&ptHistory["전화번호"]]

(428903, 5)

    담당 선생님        수강일   이름           전화번호    회차
0  황설희 선생님 2016-01-04  이윤태    01058851494  1 회차
1  강현우 선생님 2016-01-04  문동환  010-3495-5299  1 회차
2  홍동운 선생님 2016-01-04  송은준    01029598386  1 회차
3  손성은 선생님 2016-01-04  손민진  010-2757-6111  1 회차
4  문채안 선생님 2016-01-05  신채연    01076274183  1 회차

** 2. 이전 회원 데이터(2016 ~ 2017년)와 2018년도 회원 데이터를 하나로 합쳐주세요. **

In [5]:
dataAll = pd.concat([data, data2018])

print(dataAll.shape)
dataAll.head()

# a = dataAll["이름"] == "양선희"
# b = dataAll["회원 가입일"]
# dataAll[a&b]

(128207, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31세,78,68,176,2016-07-05,2016-07-05,아니오,주 1회,0개월,아니요
1,유세아,여성,01045795881,39,56kg,51kg,172,2016-10-02,2016-11-29,예,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017-09-06,2017-09-06,예,주 1회,0개월,아니요
3,백서원,여성,01011947169,36,67,65,0,2017-06-02,2017-07-28,예,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42,60,57,167,2017-05-07,2017-05-07,아니오,안 마심,0개월,예

** 3. PT 데이터와 회원 데이터를 하나로 합쳐주세요. **

In [6]:
# Write your code here!
ptDataAll = pd.concat([ptHistory, dataAll])
print(ptDataAll.shape)
ptDataAll.head()

(557110, 16)

,가입 개월 수,개인상담 요청,나이,담당 선생님,목표 체중,성별,수강일,음주 여부,이름,전화번호,키,현재 체중,회원 가입일,회원 정보 갱신일,회차,흡연 여부
0,NaN,NaN,NaN,황설희 선생님,NaN,NaN,2016-01-04,NaN,이윤태,01058851494,NaN,NaN,NaT,NaT,1 회차,NaN
1,NaN,NaN,NaN,강현우 선생님,NaN,NaN,2016-01-04,NaN,문동환,010-3495-5299,NaN,NaN,NaT,NaT,1 회차,NaN
2,NaN,NaN,NaN,홍동운 선생님,NaN,NaN,2016-01-04,NaN,송은준,01029598386,NaN,NaN,NaT,NaT,1 회차,NaN
3,NaN,NaN,NaN,손성은 선생님,NaN,NaN,2016-01-04,NaN,손민진,010-2757-6111,NaN,NaN,NaT,NaT,1 회차,NaN
4,NaN,NaN,NaN,문채안 선생님,NaN,NaN,2016-01-05,NaN,신채연,01076274183,NaN,NaN,NaT,NaT,1 회차,NaN

** 4. 3번 데이터에서 전체가 아닌 필요한 컬럼만 골라서 보고습니다. 다음의 컬럼만 골라서 출력해주세요. **

  * 이름
  * 성별
  * 전화번호
  * 현재 체중
  * 목표 체중
  * 담당 선생님

In [7]:
# Write your code here!
ptDataAll_NeedColumns = ptDataAll[["이름", "성별", "전화번호", "현재 체중", "목표 체중", "담당 선생님"]]
print(ptDataAll_NeedColumns.shape)
ptDataAll_NeedColumns.head()

(557110, 6)

    이름   성별           전화번호 현재 체중 목표 체중   담당 선생님
0  이윤태  NaN    01058851494   NaN   NaN  황설희 선생님
1  문동환  NaN  010-3495-5299   NaN   NaN  강현우 선생님
2  송은준  NaN    01029598386   NaN   NaN  홍동운 선생님
3  손민진  NaN  010-2757-6111   NaN   NaN  손성은 선생님
4  신채연  NaN    01076274183   NaN   NaN  문채안 선생님

** 5. PT 담당 선생님만 추려서, 가장 PT를 많이 한 선생님 순으로 정렬해서 보여주세요. **

In [8]:
# 다시 보기
ptDataAll_NeedColumns["담당 선생님"].value_counts().head(10)

서슬희 선생님    896
손성은 선생님    845
장슬윤 선생님    787
권소현 선생님    712
최설희 선생님    711
손준영 선생님    673
안지율 선생님    672
고준아 선생님    668
한지영 선생님    658
윤서안 선생님    654
Name: 담당 선생님, dtype: int64

## 과제(초급)

** 6. 회원분들의 체중 기록을 9개의 CSV에서 각각 읽어와주세요.**

In [9]:
# Write your code here!
weight1 = pd.read_csv("weight-history-1.csv")
weight2 = pd.read_csv("weight-history-2.csv")
weight3 = pd.read_csv("weight-history-3.csv")
weight4 = pd.read_csv("weight-history-4.csv")
weight5 = pd.read_csv("weight-history-5.csv")
weight6 = pd.read_csv("weight-history-6.csv")
weight7 = pd.read_csv("weight-history-7.csv")
weight8 = pd.read_csv("weight-history-8.csv")
weight9 = pd.read_csv("weight-history-9.csv")

** 7. 회원 분들의 체중 기록을 DB에서 10개의 테이블에서 SQL로 각각 읽어와주세요. **

In [10]:
# Write your code here!

** 8. 여러 데이터로 나뉘어져 있는 체중 기록을 하나로 합쳐주세요. **

In [11]:
# Write your code here!
weight = pd.concat([weight1, weight2, weight3, weight4, weight5, weight6, weight7, weight8, weight9])

weight = weight[["이름", "전화번호", "측정일", "측정 체중"]] # Unnamed 열 없애기

print(weight.shape)
weight.head()

(525379, 4)

    이름           전화번호            측정일  측정 체중
0  양선희    01018822981  2016년 01월 03일   60.1
1  박채민  010-4493-1441  2016년 01월 03일   61.0
2  장영준  010-5728-5661  2016년 01월 03일   80.6
3  양재민  010-7365-6481  2016년 01월 03일   72.0
4  유성율  010-1146-4241  2016년 01월 04일   76.7

** 9. 체중 기록과 회원 데이터를 하나로 합쳐주세요. **

In [12]:
weightDataAll = pd.merge(weight, dataAll)

print(weight.shape)
print(dataAll.shape)
print(weightDataAll.shape)
weightDataAll.head()
# a = weightDataAll["이름"] == "양선희"
# a.value_counts()

(525379, 4)
(128207, 13)
(535844, 15)

,이름,전화번호,측정일,측정 체중,성별,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,양선희,01018822981,2016년 01월 03일,60.1,여,23 세,61,58,163cm,2016-01-01,2016-01-01,아니오,월 2회,0개월,예
1,양선희,01018822981,2016년 01월 06일,60.0,여,23 세,61,58,163cm,2016-01-01,2016-01-01,아니오,월 2회,0개월,예
2,양선희,01018822981,2016년 01월 08일,60.4,여,23 세,61,58,163cm,2016-01-01,2016-01-01,아니오,월 2회,0개월,예
3,양선희,01018822981,2016년 01월 12일,59.9,여,23 세,61,58,163cm,2016-01-01,2016-01-01,아니오,월 2회,0개월,예
4,양선희,01018822981,2016년 01월 16일,58.5,여,23 세,61,58,163cm,2016-01-01,2016-01-01,아니오,월 2회,0개월,예

** 10. 9번 데이터에서 현재 체중과 측정 체중이 가장 차이가 크게 나는 순으로 정렬해주세요. **

In [13]:
# weightDataAll.dtypes

In [14]:
def int_str(kg) :
    if pd.isnull(kg) :
        return kg
        
    if "kg" in kg :
        kg = kg.replace("kg", "")
    
    return float(kg)

weightDataAll["현재 체중"] = weightDataAll["현재 체중"].apply(int_str)
weightDataAll["목표 체중"] = weightDataAll["목표 체중"].apply(int_str)

# weightDataAll.head()

In [15]:
# Write your code here!
weightDataAll["현재-측정 체중"] = weightDataAll["현재 체중"] - weightDataAll["측정 체중"]
weightDataAll["현재-측정 체중 abs"] = abs(weightDataAll["현재-측정 체중"])

weightDataAll.sort_values(by="현재-측정 체중 abs", ascending=False).head()

,이름,전화번호,측정일,측정 체중,성별,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청,현재-측정 체중,현재-측정 체중 abs
235372,손승하,01086611544,2017년 12월 11일,47.0,여성,35,57.0,55.0,164,2017-11-20,2017-11-20,아니오,주 2회,0개월,아니요,10.0,10.0
535412,서채솔,01087679489,2018년 01월 15일,51.0,여성,27,61.0,51.0,171cm,2017-12-25,2018-02-28,아니오,주 2회,0개월,아니요,10.0,10.0
177370,정세희,010-8752-5573,2017년 12월 20일,52.0,female,24,62.0,55.0,163,2017-12-12,2017-12-23,예,월 2회,0개월,아니요,10.0,10.0
333653,김성민,01037952316,2017년 04월 02일,68.0,남성,35,78.0,73.0,174,2017-03-21,2017-03-25,아니오,주 2회,0개월,예,10.0,10.0
51716,류주환,010-2346-2731,2017년 10월 03일,73.0,남성,38,83.0,81.0,175,2017-09-27,2017-12-24,아니오,월 2회,3개월,아니요,10.0,10.0

## 과제(중급)

** 11. 회원 - 체중 기록 데이터를 활용해 목표 체중을 달성한 사람만을 추려주세요. ** 

여기서 체중이 다시 올랐을 경우는 고려하지 않습니다. 즉, 그 사람의 체중이 가장 낮았을 때만 고려하면 됩니다.

In [16]:
# weightDataAll["측정-목표 체중"] = weightDataAll["측정 체중"] - weightDataAll["목표 체중"]
# weightDataAll.head()

def plus(phone) :
    if pd.isnull(phone) :
        return phone

    if "-" not in phone :
        return "{0}-{1}-{2}".format(phone[0:3], phone[3:7], phone[7:11])
    
    else :
        return phone

weightDataAll["전화번호(Change)"] = weightDataAll["전화번호"].apply(plus)

weightDataAll["이름-전화번호"] = weightDataAll["이름"].astype('str')+"~"+weightDataAll["전화번호(Change)"].astype('str')
# weightDataAll["이름-전화번호"].value_counts().shape
wda = weightDataAll[["이름-전화번호", "측정 체중"]]
wda.head()

             이름-전화번호  측정 체중
0  양선희~010-1882-2981   60.1
1  양선희~010-1882-2981   60.0
2  양선희~010-1882-2981   60.4
3  양선희~010-1882-2981   59.9
4  양선희~010-1882-2981   58.5

In [17]:
# same_name = weightDataAll["이름-전화번호"].value_counts()
# same_name

In [18]:
# weightDataAll.loc[weightDataAll["측정-목표 체중"] == 0, "목표 달성"] = True
# weightDataAll.loc[weightDataAll["측정-목표 체중"] != 0, "목표 달성"] = False

In [19]:
# weightDataAll["목표 달성"].value_counts()

** 12. 11번의 데이터를 활용해, 남성/여성별 목표 체중을 달성한 사람의 전체 인원수를 찾아주세요. **

In [20]:
print(weightDataAll["성별"].unique())

weightDataAll.loc[weightDataAll["성별"] == "남성", "성별 일치"] = "male"
weightDataAll.loc[weightDataAll["성별"] == "남", "성별 일치"] = "male"
weightDataAll.loc[weightDataAll["성별"] == "male", "성별 일치"] = "male"
weightDataAll.loc[weightDataAll["성별"] == "Male", "성별 일치"] = "male"
weightDataAll.loc[weightDataAll["성별"] == "MALE", "성별 일치"] = "male"

weightDataAll.loc[weightDataAll["성별"] == "여성", "성별 일치"] = "female"
weightDataAll.loc[weightDataAll["성별"] == "여", "성별 일치"] = "female"
weightDataAll.loc[weightDataAll["성별"] == "female", "성별 일치"] = "female"
weightDataAll.loc[weightDataAll["성별"] == "Female", "성별 일치"] = "female"
weightDataAll.loc[weightDataAll["성별"] == "FEMALE", "성별 일치"] = "female"

print(weightDataAll["성별 일치"].unique())    #unique : 어떤 형태가 있는지를 보여줌

# weightDataAll["성별-목표달성"] = weightDataAll["성별 일치"].astype('str') + "-" +weightDataAll["목표 달성"].astype('str')
# print(weightDataAll.shape)
# weightDataAll["성별-목표달성"].value_counts()

['여' 'male' 'Male' '남' '여성' '남성' 'Female' 'female' 'FEMALE' 'MALE']
['female' 'male']

** 13. 12번과 비슷하게, 흡연이 체중 감량에 미치는 영향을 알고 싶습니다. 흡연/비흡연자의 목표 체중을 달성한 사람들의 총 인원을 찾아주세요. **

In [22]:
# weightDataAll.loc[weightDataAll["흡연 여부"] == "아니오", "흡연 여부(boolean)"] = False
# weightDataAll.loc[weightDataAll["흡연 여부"] == "예", "흡연 여부(boolean)"] = True

# weightDataAll[["목표 달성", "흡연 여부(boolean)"]]
# weightDataAll["흡연-목표달성"] = weightDataAll["흡연 여부(boolean)"].astype('str') + "-" + weightDataAll["목표 달성"].astype('str')
# print(weightDataAll.shape)
# weightDataAll["흡연-목표달성"].value_counts()

** 14. 매 월(1월 ~ 12월) 가장 PT를 많이 한 담당 선생님 Top 10을 찾아주세요. **

In [23]:
ptHistory["수강일(year)"] = ptHistory["수강일"].dt.year
ptHistory["수강일(month)"] = ptHistory["수강일"].dt.month
ptHistory["수강일(day)"] = ptHistory["수강일"].dt.day

for i in range(1, 13) :
    print("{0}월달 1등 담당 선생님 : {1}".format(i, ptHistory[ptHistory["수강일(month)"] == i]["담당 선생님"].value_counts().head(1)))


# ptDay.pivot_table(index='담당 선생님', columns='수강일(month)',  aggfunc=len)

1월달 1등 담당 선생님 : 손성은 선생님    89
Name: 담당 선생님, dtype: int64
2월달 1등 담당 선생님 : 손성은 선생님    81
Name: 담당 선생님, dtype: int64
3월달 1등 담당 선생님 : 손성은 선생님    87
Name: 담당 선생님, dtype: int64
4월달 1등 담당 선생님 : 서슬희 선생님    75
Name: 담당 선생님, dtype: int64
5월달 1등 담당 선생님 : 서슬희 선생님    77
Name: 담당 선생님, dtype: int64
6월달 1등 담당 선생님 : 서슬희 선생님    77
Name: 담당 선생님, dtype: int64
7월달 1등 담당 선생님 : 장슬윤 선생님    86
Name: 담당 선생님, dtype: int64
8월달 1등 담당 선생님 : 장슬윤 선생님    79
Name: 담당 선생님, dtype: int64
9월달 1등 담당 선생님 : 장슬윤 선생님    76
Name: 담당 선생님, dtype: int64
10월달 1등 담당 선생님 : 안서안 선생님    85
Name: 담당 선생님, dtype: int64
11월달 1등 담당 선생님 : 서슬희 선생님    83
Name: 담당 선생님, dtype: int64
12월달 1등 담당 선생님 : 서슬희 선생님    96
Name: 담당 선생님, dtype: int64

** 15. 2016 ~ 2018년도 기록을 모두 합쳐서 가장 많은 PT를 받은 수강생 + 선생님 조합의 Top 10을 찾아주세요. **

In [ ]:
ptHistory2018 = ptHistory[ptHistory["수강일(year)"] <= 2018]
ptHistory2018.head()

In [ ]:
ptHistory2018["이름"].value_counts().head(10)

In [ ]:
ptHistory2018["담당 선생님"].value_counts().head(10)

## 과제(고급)

** 16. 사용자별 현재 체중과 더불어 체중과 1) 가장 최근에 측정한 체중, 2) 가장 낮았을 때의 체중을 찾아주세요. **

In [ ]:
weightDataAll[["이름", "측정일", "측정 체중", "현재 체중"]]

** 17. 체중 기록에서 단순히 그 날 측정한 체중 뿐만 아니라, 바로 이전에 측정한 체중과의 차이를 찾아주세요. **

** 18. 체중 감량을 많이 한 사람들을 대상으로 환급 프로그램을 적용하고 싶습니다. **

현재 체중과 목표 체중과의 차이가 5kg 이상인 사람 중에서, 실제 목표를 달성한 사람만을 뽑아서 리스트업 해주세요.

** 19. 18번 데이터를 바탕으로, 사람들이 목표 체중을 달성하는데 평균적으로 며칠이 걸리는지를 계산해주세요. **

** 20. 사람들이 헬스장에 가입한 이후, 매 주 평균적으로 얼만큼 감량하는지를 1주부터 10주까지 평균을 내서 보여주세요. **