# TKX 피트니스에 오신 것을 환영합니다!

안녕하세요! TKX 피트니스 데이터분석팀에 오신 것을 환영합니다.

TKX는 국내 최대의 프렌차이즈 피트니스 센터로서, 매월 수 천명에 달하는 신규 회원을 받아 데이터를 분석하고 있습니다.

TKX 피트니스의 장점은 프로그래밍 언어 파이썬(Python)과 데이터 분석 프레임워크 판다스(Pandas)를 활용한 면밀한 데이터 분석입니다. 이 데이터 분석을 바탕으로 KTX의 오퍼레이션 팀 / 코칭 팀은 피트니스 센터에 방문하는 고객 분들, 그리고 방문하지 않는 고객 분들에게도 최선의 맞춤 서비스를 제공해 드리고 있습니다.

오늘 이 노트북을 받은 분이 해주셔야 하는 일은 2016년도 1월부터 2017년도 12월까지의 신규 가입 고객 데이터를 받아와, 차후에 데이터분석을 더 용이하게 할 수 있도록 데이터를 정리해주는 작업, 일명 데이터 클리닝(Data Cleaning) 작업입니다.

저희 TKX 피트니스는 언제나 잘 정리되어 있는 고객 정보를 받아서 데이터 분석팀에게 맡길려고 노력하고 있으나, (이 노트북을 받은 분들도 아시겠지만) 현실은 언제나 100% 잘 정리되어있는 데이터를 받아오기가 어렵습니다.

때문에 이번 시간에는 신규 가입 고객 데이터를 분석하여, 데이터에 몇몇 누락된 부분이나 잘못 기입된 부분 등을 판다스로 정리하고 그 결과를 분석하는 일을 해주셨으면 합니다.

데이터는 다음의 URL [https://goo.gl/8XGH4T](https://goo.gl/8XGH4T) 에서 다운받을 수 있습니다. 데이터를 다운받아 읽어온 뒤, 하기에 적어놓은 내용대로 데이터를 분석 및 정리를 해주세요.

In [1]:
import pandas as pd
import numpy as np
# import datetime

## Load Dataset

In [2]:
data = pd.read_csv("tkx-user-data.csv")

print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31세,78,68,176,2016년 07월 05일,2016년 07월 05일,아니오,주 1회,0개월,아니요
1,유세아,여성,01045795881,39,56kg,51kg,172,2016년 10월 02일,2016년 11월 29일,예,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017년 09월 06일,2017년 09월 06일,예,주 1회,0개월,아니요
3,백서원,여성,01011947169,36,67,65,0,2017년 06월 02일,2017년 07월 28일,예,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42,60,57,167,2017년 05월 07일,2017년 05월 07일,아니오,안 마심,0개월,예

## 실습

** 1. 텍스트로 된 흡연 여부(예/아니오)를 True/False 로 바꾸기 **

In [3]:
data.loc[data["흡연 여부"] == "예", "흡연 여부"] = True
data.loc[data["흡연 여부"] == "아니오", "흡연 여부"] = False

print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31세,78,68,176,2016년 07월 05일,2016년 07월 05일,False,주 1회,0개월,아니요
1,유세아,여성,01045795881,39,56kg,51kg,172,2016년 10월 02일,2016년 11월 29일,True,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017년 09월 06일,2017년 09월 06일,True,주 1회,0개월,아니요
3,백서원,여성,01011947169,36,67,65,0,2017년 06월 02일,2017년 07월 28일,True,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42,60,57,167,2017년 05월 07일,2017년 05월 07일,False,안 마심,0개월,예

** 2. 나이에서 0세라고 되어있는 것을 NaN으로 바꾸기 **

In [4]:
# Write code here! -> 패스

** 3. 나이 컬럼을 정리하기 **

In [5]:
def convert_age_to_integer(age) :
    if pd.isnull(age) :
        return age
    
    if "세" in age:
        age = age.replace("세", "")
    
    return int(age)

data["나이"] = data["나이"].apply(convert_age_to_integer)

print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31.0,78,68,176,2016년 07월 05일,2016년 07월 05일,False,주 1회,0개월,아니요
1,유세아,여성,01045795881,39.0,56kg,51kg,172,2016년 10월 02일,2016년 11월 29일,True,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017년 09월 06일,2017년 09월 06일,True,주 1회,0개월,아니요
3,백서원,여성,01011947169,36.0,67,65,0,2017년 06월 02일,2017년 07월 28일,True,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42.0,60,57,167,2017년 05월 07일,2017년 05월 07일,False,안 마심,0개월,예

In [6]:
data.loc[data["나이"] < 10, "나이"] = np.nan
data.loc[data["나이"] >= 80, "나이"] = np.nan

print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,회원 가입일,회원 정보 갱신일,흡연 여부,음주 여부,가입 개월 수,개인상담 요청
0,안원준,남성,010-2292-6251,31.0,78,68,176,2016년 07월 05일,2016년 07월 05일,False,주 1회,0개월,아니요
1,유세아,여성,01045795881,39.0,56kg,51kg,172,2016년 10월 02일,2016년 11월 29일,True,월 1회,0개월,아니요
2,송솔은,여성,010-7719-8346,NaN,29,21,167,2017년 09월 06일,2017년 09월 06일,True,주 1회,0개월,아니요
3,백서원,여성,01011947169,36.0,67,65,0,2017년 06월 02일,2017년 07월 28일,True,안 마심,0개월,아니요
4,박서은,여성,010-2575-6398,42.0,60,57,167,2017년 05월 07일,2017년 05월 07일,False,안 마심,0개월,예

** 4. 평균(mean) / 최소(min) / 최대(max) 나이 구하기 **

In [7]:
ave_age = data["나이"].mean()
min_age = data["나이"].min()
max_age = data["나이"].max()

print("[나이] 평균 : {0:.6f}, 최소 : {1}, 최대 : {2}".format(ave_age, min_age, max_age))

[나이] 평균 : 32.840240, 최소 : 11.0, 최대 : 54.0

** 5. 컬럼의 순서를 조금 더 직관적으로 바꾸기 **

In [8]:
# data.columns << 컬럼 불러와서 new columns으로 바꿔주기만 하면 된다.
new_columns = [
    '이름', '성별', '전화번호', '나이', '현재 체중', '목표 체중', '키', 
    '흡연 여부', '음주 여부', '개인상담 요청', '회원 가입일', '회원 정보 갱신일', '가입 개월 수', 
]

data = data[new_columns]

print(data.shape)
data.head()

(106839, 13)

,이름,성별,전화번호,나이,현재 체중,목표 체중,키,흡연 여부,음주 여부,개인상담 요청,회원 가입일,회원 정보 갱신일,가입 개월 수
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,아니요,2016년 07월 05일,2016년 07월 05일,0개월
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,아니요,2016년 10월 02일,2016년 11월 29일,0개월
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,아니요,2017년 09월 06일,2017년 09월 06일,0개월
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,아니요,2017년 06월 02일,2017년 07월 28일,0개월
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,예,2017년 05월 07일,2017년 05월 07일,0개월

## 과제(초급)

### 데이터를 사용하기 용이하게 정리하기

**6. 컬럼 이름 바꾸기**

보통 프로그래밍을 할 때 한글 컬럼을 사용하면 다양한 문제로 불편을 겪을 때가 많습니다.

그러므로 컬럼을 전부 한글에서 영어로 바꿔주세요. 컬럼명은 다음과 같이 바꿔주시면 됩니다.

* 이름 - Name
* 성별 - Gender
* 전화번호 - Phone Number
* 나이 - Age
* 현재 체중 - Current Weight
* 목표 체종 - Goal Weight
* 키 - Height
* 흡연 여부 - Smoking
* 음주 여부 - Drinking
* 개인상담 요청 - Request Counselling
* 회원 가입일 - Joined At
* 회원 정보 갱신일 - Updated At
* 가입 개월 수 - Paid Plan

In [9]:
data.columns = ["Name", "Gender", "Phone Number", "Age", "Current Weight", "Goal Weight", "Height",
                "Smoking", "Drinking", "Request Counselling", "Joined At", "Updated At", "Paid Plan"]

print(data.shape)
data.head()

(106839, 13)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,아니요,2016년 07월 05일,2016년 07월 05일,0개월
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,아니요,2016년 10월 02일,2016년 11월 29일,0개월
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,아니요,2017년 09월 06일,2017년 09월 06일,0개월
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,아니요,2017년 06월 02일,2017년 07월 28일,0개월
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,예,2017년 05월 07일,2017년 05월 07일,0개월

** 7. '상담 요청' 컬럼을 예/아니오 에서 True/False로 바꿔주세요 **

In [10]:
data.loc[data["Request Counselling"] == "예", "Request Counselling"] = True
data.loc[data["Request Counselling"] == "아니요", "Request Counselling"] = False

print(data.shape)
data.head()

(106839, 13)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월

**8. '가입 개월 수' 컬럼을 분석해서, 무료(0개월)인 경우를 True로, 유료인 경우(3, 6, 9, 12개월)를 False로 보여주는 새로운 컬럼을 만들어주세요.**

In [11]:
data.loc[data["Paid Plan"] == "0개월", "Fee"] = True
data.loc[data["Paid Plan"] != "0개월", "Fee"] = False

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

### 컬럼의 형태를 하나로 통일하고, 빈 값이나 outlier들을 NaN으로 바꾸기

** 9. 전화번호 컬럼을 정리해주세요. 다음과 같이 정리해주시면 됩니다. **
  * unknown 이라고 표시되어 있는 전화번호는 빈 전화번호입니다. 이를 NaN으로 바꿔주세요.

In [12]:
data.loc[data["Phone Number"] == "unknown", "Phone Number"] = np.nan

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

** 10. 키(cm) 컬럼을 정리해주세요. 다음과 같이 정리해주시면 됩니다.** 

* 다양한 형태로 표현되어 있는 키 컬럼(?, ?cm, ? cm 등)을 숫자로 통일해주세요.
* 키가 0으로 되어있으면 NaN으로 바꿔주세요.
* 키가 너무 작거나(140cm 이하) 너무 크면(210cm 이상) 마찬가지로 NaN으로 바꿔주세요.

In [13]:
# Write code here!
def convert_height_to_integer(height) :
    if pd.isnull(height) :
        return height
    
    if "cm" in height:
        height = height.replace("cm", "")
    
    return int(height)

data["Height"] = data["Height"].apply(convert_height_to_integer)

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56kg,51kg,172,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,0,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

In [14]:
# Write code here!
data.loc[data["Height"] == 0, "Height"] = np.nan

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56kg,51kg,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

In [15]:
# Write code here!
data.loc[data["Height"] <= 140, "Height"] = np.nan
data.loc[data["Height"] >= 210, "Height"] = np.nan

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56kg,51kg,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

** 11.'현재 체중'과	'목표 체중' 컬럼을 정리해주세요. 다음과 같이 정리해주시면 됩니다.** 

* 다양한 형태로 표현되어 있는 몸무게 컬럼(?, ?kg, ? kg 등)을 숫자로 통일해주세요.
* 몸무게가 0으로 되어있으면 NaN으로 바꿔주세요.
* 몸무게가 너무 작거나(40kg 이하) 너무 크면(150kg 이상) 마찬가지로 NaN으로 바꿔주세요.

In [16]:
# Write code here!
def convert_weight(weight) :
    if pd.isnull(weight) :
        return weight
    
    if "kg" in weight :
        weight = weight.replace("kg", "")
        
    return int(weight)

data["Current Weight"] = data["Current Weight"].apply(convert_weight)
data["Goal Weight"] = data["Goal Weight"].apply(convert_weight)

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78,68,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56,51,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29,21,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67,65,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60,57,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

In [17]:
# 몸무게가 0으로 되어있으면 NaN으로 바꿔주세요.

data.loc[data["Current Weight"] == 0, "Current Weight"] = np.nan
data.loc[data["Goal Weight"] == 0, "Goal Weight"] = np.nan

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,29.0,21.0,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

In [18]:
# 몸무게가 너무 작거나(40kg 이하) 너무 크면(150kg 이상) 마찬가지로 NaN으로 바꿔주세요.
data.loc[data["Current Weight"] <= 40, "Current Weight"] = np.nan
data.loc[data["Current Weight"] >= 150, "Current Weight"] = np.nan
data.loc[data["Goal Weight"] <= 40, "Goal Weight"] = np.nan
data.loc[data["Goal Weight"] >= 150, "Goal Weight"] = np.nan

print(data.shape)
data.head()

(106839, 14)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True

### 기본적인 분석을 하기

** 12. 전체 데이터에서 평균/최소/최대 키(cm), 그리고 평균/최소/최대 '현재 체중(kg)'과 '목표 체중(kg)'을 찾아주세요. **

In [19]:
# Write code here!
Height_mean = data["Height"].mean()
Height_min = data["Height"].min()
Height_max = data["Height"].max()

Current_mean = data["Current Weight"].mean()
Current_min = data["Current Weight"].min()
Current_max = data["Current Weight"].max()

Goal_mean = data["Goal Weight"].mean()
Goal_min = data["Goal Weight"].min()
Goal_max = data["Goal Weight"].max()

print("Height => mean : {0:.5f}, min : {1}, max : {2}".format(Height_mean, Height_min, Height_max))
print("Current_weight => mean : {0:.5f}, min : {1}, max : {2}".format(Current_mean, Current_min, Current_max))
print("Goal_weight => mean : {0:.5f}, min : {1}, max : {2}".format(Goal_mean, Goal_min, Goal_max))

Height => mean : 172.26091, min : 148.0, max : 209.0
Current_weight => mean : 71.86687, min : 44.0, max : 149.0
Goal_weight => mean : 66.37544, min : 41.0, max : 148.0

** 13. 전체 데이터에서 흡연자와 비흡연자 인원의 총합을 찾아주세요. **

In [20]:
# Write code here!
# 답 틀림
print(data[data["Smoking"] == True].shape)
print(data[data["Smoking"] == False].shape)
print(data.shape)

# 정답 : 
print(data["Smoking"].value_counts())

(21371, 14)
(85468, 14)
(106839, 14)
False    85468
True     21371
Name: Smoking, dtype: int64

** 14. 전체 데이터에서 유료 사용자와 무료 사용자의 인원의 총합을 찾아주세요. **

또한 유료 사용자만 한정해서, 3개월 / 6개월 / 12개월 결제자의 인원의 총합을 찾아주세요.

In [21]:
# Write code here!
# print(data[data["Paid Plan"] == "0개월"].shape)
# print(data[data["Paid Plan"] == "3개월"].shape)
# print(data[data["Paid Plan"] == "6개월"].shape)
# print(data[data["Paid Plan"] == "12개월"].shape)
# print(data.shape)

# 정답 : 
# print(data["Paid Plan"].value_counts())

paid_user = data[data["Fee"] == False] # fee가 false 인 data의 dataframe을 paid_user 라는 변수에 넣어서 뽑아내는 것
paid_user["Paid Plan"].value_counts()

3개월     21250
6개월      7291
12개월     3343
Name: Paid Plan, dtype: int64

** 15. 전체 데이터에서 흡연자와 음주 여부를 바탕으로 다음을 분석해주세요. **
  1. 흡연과 음주를 둘 다 안 하는 사람의 인원 총합.
  1. 흡연은 하지만 음주는 안 하는 사람의 인원 총합.
  1. 흡연은 하지 않지만 음주는 하는 사람의 인원 총합.
  1. 흡연과 음주를 둘 다 하는 사람의 인원 총합.

In [22]:
# # Write code here!
# #흡연과 음주를 둘 다 안 하는 사람의 인원 총합.
# noSmoking = data["Smoking"] == False
# noDrinking = data["Drinking"] == "안 마심"
# print(data[noSmoking&noDrinking].shape)

# #흡연은 하지만 음주는 안 하는 사람의 인원 총합.
# Smoking = data["Smoking"] == True
# print(data[Smoking&noDrinking].shape)

# #흡연은 하지 않지만 음주는 하는 사람의 인원 총합.
# Drinking = data["Drinking"] != "안 마심"
# print(data[noSmoking&Drinking].shape)

# #흡연과 음주를 둘 다 하는 사람의 인원 총합.
# print(data[Smoking&Drinking].shape)

# print(data.shape)


# 정답 :
data.loc[data["Drinking"] == "안 마심", "Drinking(Bool)"] = False
data.loc[data["Drinking"] != "안 마심", "Drinking(Bool)"] = True

print(data.shape)
data.head()

(106839, 15)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee,Drinking(Bool)
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True,True
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True,True
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True,True
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True,False
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True,False

In [23]:
data["Smoking-Drinking"] = data["Smoking"].astype('str') + "-" +data["Drinking(Bool)"].astype('str')

print(data.shape)
data["Smoking-Drinking"].value_counts()

(106839, 16)

False-True     76980
True-True      19278
False-False     8488
True-False      2093
Name: Smoking-Drinking, dtype: int64

## 과제(중급)

** 16. 성별 컬럼을 정리하기 **

성별 컬럼을 정리해주세요.

데이터를 분석해보면 남성, 여성, 남, 녀, Male, FEMALE 등의 다양한 표현이 있습니다. 이 표현을 male, female으로 통일해주세요.

In [24]:
print(data["Gender"].unique())
data.loc[data["Gender"] == "남성", "Gender(clean)"] = "male"
data.loc[data["Gender"] == "남", "Gender(clean)"] = "male"
data.loc[data["Gender"] == "male", "Gender(clean)"] = "male"
data.loc[data["Gender"] == "Male", "Gender(clean)"] = "male"
data.loc[data["Gender"] == "MALE", "Gender(clean)"] = "male"

data.loc[data["Gender"] == "여성", "Gender(clean)"] = "female"
data.loc[data["Gender"] == "여", "Gender(clean)"] = "female"
data.loc[data["Gender"] == "female", "Gender(clean)"] = "female"
data.loc[data["Gender"] == "Female", "Gender(clean)"] = "female"
data.loc[data["Gender"] == "FEMALE", "Gender(clean)"] = "female"

print(data["Gender(clean)"].unique())    #unique : 어떤 형태가 있는지를 보여줌

print(data.shape)
data[["Gender", "Gender(clean)"]].head()


# data.loc[data["Gender"].isin(["남성", "남", "MALE", "Male", "male"]), "Gender(clean)"] = "male"
# data.loc[data["Gender"].isin(["여성", "여", "FEMALE", "Female", "female"]), "Gender(clean)"] = "female"

# print(data["Gender(clean)"].unique())

# print(data.shape)
# data[["Gender", "Gender(clean)"]].head()

['남성' '여성' 'Male' 'female' 'male' '여' '남' 'Female' 'FEMALE' 'MALE']
['male' 'female']
(106839, 17)

  Gender Gender(clean)
0     남성          male
1     여성        female
2     여성        female
3     여성        female
4     여성        female

**17. 전체 인원이 아닌, 남성/여성 각각의 최소/평균/최대 키/몸무게/나이를 구해주세요.**

결과적으로 다음의 수치가 나와야 합니다.
  * 전체 남성의 최소/평균/최대 나이
  * 전체 남성의 최소/평균/최대 몸무게(kg)
  * 전체 남성의 최소/평균/최대 키(cm)
  
  * 전체 여성의 최소/평균/최대 나이
  * 전체 여성의 최소/평균/최대 몸무게(kg)
  * 전체 여성의 최소/평균/최대 키(cm)

In [25]:
# Write code here!
print('전체 남성의 최소/평균/최대 나이')
a = data[data["Gender(clean)"] == "male"]
print(a["Age"].min())
print(a["Age"].mean())
print(a["Age"].max())

print('전체 남성의 최소/평균/최대 몸무게(kg)')
print(a["Current Weight"].min())
print(a["Current Weight"].mean())
print(a["Current Weight"].max())

print('전체 남성의 최소/평균/최대 키(cm)')
print(a["Height"].min())
print(a["Height"].mean())
print(a["Height"].max())

print('전체 여성의 최소/평균/최대 나이')
b = data[data["Gender(clean)"] == "female"]
print(b["Age"].min())
print(b["Age"].mean())
print(b["Age"].max())

print('전체 여성의 최소/평균/최대 몸무게(kg)')
print(b["Current Weight"].min())
print(b["Current Weight"].mean())
print(b["Current Weight"].max())

print('전체 여성의 최소/평균/최대 키(cm)')
print(b["Height"].min())
print(b["Height"].mean())
print(b["Height"].max())


# 더 간단하게 구성
# male = data[data["Gender(clean)"] == "male"]

# print("[Male][Age] min = {0}, max = {1}, mean = {2:.2f}".format(male["Age"].min(), male["Age"].max(), male["Age"].mean()))
# print("[Male][Weight] min = {0}kg, max = {1}kg, mean = {2:.2f}kg".format(male["Current Weight"].min(), male["Current Weight"].max(), male["Current Weight"].mean()))
# print("[Male][Height] min = {0}cm, max = {1}cm, mean = {2:.2f}cm".format(male["Height"].min(), male["Height"].max(), male["Height"].mean()))

# print("----" * 10)

# female = data[data["Gender(clean)"] == "female"]

# print("[Female][Age] min = {0}, max = {1}, mean = {2:.2f}".format(female["Age"].min(), female["Age"].max(), female["Age"].mean()))
# print("[Female][Weight] min = {0}kg, max = {1}kg, mean = {2:.2f}kg".format(female["Current Weight"].min(), female["Current Weight"].max(), female["Current Weight"].mean()))
# print("[Female][Height] min = {0}cm, max = {1}cm, mean = {2:.2f}cm".format(female["Height"].min(), female["Height"].max(), female["Height"].mean()))




# 또는
# male = data[data["Gender(clean)"] == "male"]
# male.describe()

# female = data[data["Gender(clean)"] == "female"]
# female.describe()

전체 남성의 최소/평균/최대 나이
13.0
34.50351762429241
54.0
전체 남성의 최소/평균/최대 몸무게(kg)
66.0
80.0635944535773
149.0
전체 남성의 최소/평균/최대 키(cm)
156.0
175.5699852321435
209.0
전체 여성의 최소/평균/최대 나이
11.0
30.474026809375562
51.0
전체 여성의 최소/평균/최대 몸무게(kg)
44.0
60.18892085232046
149.0
전체 여성의 최소/평균/최대 키(cm)
148.0
167.53716224901663
209.0

** 18. 감량 목표를 분석하기 **

데이터에서 '현재 체중' - '목표 체중' 을 하면 감량 목표가 나올 것입니다. 감량 목표를 찾아서 새로운 컬럼을 만들어주세요.

또한 kg별로 감량을 원하는 사람의 총 인원을 구해주세요. 가령 1) 1kg 감량을 원하는 총 인원, 2) 2kg 감량을 원하는 총 인원, ... 10) 10kg 감량을 원하는 총 인원이 나와야 합니다.

In [26]:
# Write code here!
# data[["Current Weight", "Goal Weight"]]
data["Need Weight"] = data["Current Weight"] - data["Goal Weight"]
# data
# for i in range(1, 11) :
#     print(data[data["Need Weight"] == i].shape)
    
# print(data["Need Weight"].shape)

print(data[["Current Weight", "Goal Weight", "Need Weight"]].shape)
data[["Current Weight", "Goal Weight", "Need Weight"]].head()

(106839, 3)

   Current Weight  Goal Weight  Need Weight
0            78.0         68.0         10.0
1            56.0         51.0          5.0
2             NaN          NaN          NaN
3            67.0         65.0          2.0
4            60.0         57.0          3.0

In [27]:
data["Need Weight"].value_counts().sort_index(ascending = True)

1.0     9508
2.0     9500
3.0     9494
4.0     9529
5.0     9629
6.0     9754
7.0     9443
8.0     9397
9.0     9629
10.0    9351
Name: Need Weight, dtype: int64

** 19. '가입 개월 수'를 숫자로 표현하기 **

'가입 개월 수' 컬럼을 숫자로 정리해주세요. 현재 3개월, 6개월, 12개월로 되어있는데, 이를 3, 6, 12로 정리하시면 됩니다.

또한 0개월은 0이 아닌 NaN으로 집어넣어 주세요.

In [28]:
data.loc[data["Paid Plan"] == "0개월", "Paid Plan(number)"] = np.nan
data.loc[data["Paid Plan"] == "3개월", "Paid Plan(number)"] = 3
data.loc[data["Paid Plan"] == "6개월", "Paid Plan(number)"] = 6
data.loc[data["Paid Plan"] == "12개월", "Paid Plan(number)"] = 12

print(data.shape)
data[["Paid Plan", "Paid Plan(number)"]].head(10)

(106839, 19)

  Paid Plan  Paid Plan(number)
0       0개월                NaN
1       0개월                NaN
2       0개월                NaN
3       0개월                NaN
4       0개월                NaN
5       3개월                3.0
6      12개월               12.0
7       0개월                NaN
8       0개월                NaN
9       3개월                3.0

In [29]:
data["Paid Plan(number)"] = data["Paid Plan"].apply(lambda month: int(month.replace("개월", '')))

data.loc[data["Paid Plan(number)"] == 0, "Paid Plan(number)"] = np.nan

data[["Paid Plan", "Paid Plan(number)"]].head(10)

  Paid Plan  Paid Plan(number)
0       0개월                NaN
1       0개월                NaN
2       0개월                NaN
3       0개월                NaN
4       0개월                NaN
5       3개월                3.0
6      12개월               12.0
7       0개월                NaN
8       0개월                NaN
9       3개월                3.0

In [30]:
data["Paid Plan(number)"] = data["Paid Plan"].str.replace("개월", "").astype('int')

data.loc[data["Paid Plan(number)"] == 0, "Paid Plan(number)"] = np.nan

data[["Paid Plan", "Paid Plan(number)"]].head(10)

  Paid Plan  Paid Plan(number)
0       0개월                NaN
1       0개월                NaN
2       0개월                NaN
3       0개월                NaN
4       0개월                NaN
5       3개월                3.0
6      12개월               12.0
7       0개월                NaN
8       0개월                NaN
9       3개월                3.0

In [31]:
# Write code here!
def convert_month_to_integer(month) :
    if pd.isnull(month) :
        return month
    
    if "개월" in month:
        month = month.replace("개월", "")
    
    return int(month)

data["Paid Plan(number)"] = data["Paid Plan"].apply(convert_month_to_integer)
data.loc[data["Paid Plan(number)"] == 0, "Paid Plan(number)"] = np.nan

print(data.shape)
data.head(10)

(106839, 19)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,Joined At,Updated At,Paid Plan,Fee,Drinking(Bool),Smoking-Drinking,Gender(clean),Need Weight,Paid Plan(number)
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,2016년 07월 05일,2016년 07월 05일,0개월,True,True,False-True,male,10.0,NaN
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,2016년 10월 02일,2016년 11월 29일,0개월,True,True,True-True,female,5.0,NaN
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,2017년 09월 06일,2017년 09월 06일,0개월,True,True,True-True,female,NaN,NaN
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,2017년 06월 02일,2017년 07월 28일,0개월,True,False,True-False,female,2.0,NaN
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,2017년 05월 07일,2017년 05월 07일,0개월,True,False,False-False,female,3.0,NaN
5,전재성,남성,010-7299-1288,39.0,76.0,73.0,171.0,False,월 1회,False,2017년 12월 01일,2018년 03월 05일,3개월,False,True,False-True,male,3.0,3.0
6,유수애,여성,010-2132-4484,NaN,NaN,NaN,177.0,False,월 2회,False,2016년 12월 05일,2016년 12월 05일,12개월,False,True,False-True,female,NaN,12.0
7,허태연,Male,01019249265,32.0,83.0,78.0,NaN,False,월 2회,False,2016년 10월 25일,2016년 12월 01일,0개월,True,True,False-True,male,5.0,NaN
8,윤소현,female,01045337615,27.0,60.0,58.0,NaN,False,월 2회,False,2017년 08월 24일,2017년 09월 02일,0개월,True,True,False-True,female,2.0,NaN
9,황윤일,male,01036423916,29.0,76.0,70.0,171.0,False,월 1회,False,2017년 11월 04일,2017년 12월 11일,3개월,False,True,False-True,male,6.0,3.0

** 20. '음주 여부'를 숫자로 표현하기**

'음주 여부' 컬럼을 숫자로 정리해주세요. 현재 1) 주 2회, 2) 주 1회, 3) 월 2회, 4) 월 1회 5) 안 마심으로 되어 있습니다만, 이를 월 기준 음주 횟수로 통일해주세요. 여기서 월은 30일로, 주는 4주로 고정합니다.

가령 1) 주 2회는 8, 2) 주 1회는 4, 3) 월 2회는 2, 4) 월 1회는 1, 5) 안 마심은 0으로 표현하면 됩니다.

In [32]:
# Write code here!
data.loc[data["Drinking"] == "주 1회", "Drinking(number)"] = 4
data.loc[data["Drinking"] == "주 2회", "Drinking(number)"] = 8
data.loc[data["Drinking"] == "월 1회", "Drinking(number)"] = 1
data.loc[data["Drinking"] == "월 2회", "Drinking(number)"] = 2
data.loc[data["Drinking"] == "안 마심", "Drinking(number)"] = 0

print(data["Drinking(number)"].unique())
print(data.shape)
data[["Drinking", "Drinking(number)"]].head(10)

[4. 1. 0. 2. 8.]
(106839, 20)

  Drinking  Drinking(number)
0     주 1회               4.0
1     월 1회               1.0
2     주 1회               4.0
3     안 마심               0.0
4     안 마심               0.0
5     월 1회               1.0
6     월 2회               2.0
7     월 2회               2.0
8     월 2회               2.0
9     월 1회               1.0

In [33]:
data.dtypes

Name                    object
Gender                  object
Phone Number            object
Age                    float64
Current Weight         float64
Goal Weight            float64
Height                 float64
Smoking                 object
Drinking                object
Request Counselling       bool
Joined At               object
Updated At              object
Paid Plan               object
Fee                       bool
Drinking(Bool)            bool
Smoking-Drinking        object
Gender(clean)           object
Need Weight            float64
Paid Plan(number)      float64
Drinking(number)       float64
dtype: object

## 과제(고급)

** 21.휴대폰 번호 정리하기 **

다양한 표현으로 되어있는 휴대폰 번호를 010-xxxx-xxxx 로 통일해주세요. 가령 휴대폰 번호에 하이픈이 없으면 넣어주시면 됩니다.

또한 unknown으로 되어있거나 비어있는 값은 NaN으로 처리해주세요.

In [34]:
# a = data[["Phone Number"]].dropna()
def plus(phone) :
    if pd.isnull(phone) :
        return phone

    if "-" not in phone :
        return "{0}-{1}-{2}".format(phone[0:3], phone[3:7], phone[7:11])
    
    else :
        return phone

data["Phone Number(Change)"] = data["Phone Number"].apply(plus)

print(data.shape)
data[["Phone Number", "Phone Number(Change)"]].head(10)



# 또는
# def clean_phone_number(number):
#     if pd.isnull(number):
#         return number

#     new_number = number[0:3] + "-" + number[3:7] + "-" + number[7:]

#     return new_number

# data["Phone Number(clean)"] = data["Phone Number"].str.replace("-", '')
# data["Phone Number(clean)"] = data["Phone Number(clean)"].apply(clean_phone_number)

# print(data.shape)
# data[["Phone Number", "Phone Number(clean)"]].head(10)

(106839, 21)

    Phone Number Phone Number(Change)
0  010-2292-6251        010-2292-6251
1    01045795881        010-4579-5881
2  010-7719-8346        010-7719-8346
3    01011947169        010-1194-7169
4  010-2575-6398        010-2575-6398
5  010-7299-1288        010-7299-1288
6  010-2132-4484        010-2132-4484
7    01019249265        010-1924-9265
8    01045337615        010-4533-7615
9    01036423916        010-3642-3916

** 22. 날짜를 사용 가능하게 정리하기 **

현재 '회원 가입일' 컬럼과 '회원 정보 갱신일' 컬럼은 20xx년 xx월 xx일 과 같은 형식으로 되어있습니다.

이 데이터를 현재 판다스에서는 날짜 컬럼이 아닌 문자열(텍스트) 컬럼으로 인식하고 있는데, 이 컬럼을 날짜 컬럼으로 인식할 수 있도록 수정해주세요.

In [35]:
# Write code here!
# def getDateTimeFromString(szTime) :
#     return datetime.datetime.strptime(szTime, "%Y년 %m월 %d일")

# data["Joined At"] = data["Joined At"].apply(getDateTimeFromString)
# data["Updated At"] = data["Updated At"].apply(getDateTimeFromString)

tmp = pd.read_csv("tkx-user-data.csv",
                  parse_dates=['회원 가입일', "회원 정보 갱신일"],
                  date_parser=lambda datetime: pd.datetime.strptime(datetime, "%Y년 %m월 %d일"))

data["Joined At"] = pd.to_datetime(data["Joined At"], format="%Y년 %m월 %d일")
data["Updated At"] = pd.to_datetime(data["Updated At"], format="%Y년 %m월 %d일")

In [36]:
print(tmp.dtypes)
data.dtypes

이름                   object
성별                   object
전화번호                 object
나이                   object
현재 체중                object
목표 체중                object
키                    object
회원 가입일       datetime64[ns]
회원 정보 갱신일    datetime64[ns]
흡연 여부                object
음주 여부                object
가입 개월 수              object
개인상담 요청              object
dtype: object

Name                            object
Gender                          object
Phone Number                    object
Age                            float64
Current Weight                 float64
Goal Weight                    float64
Height                         float64
Smoking                         object
Drinking                        object
Request Counselling               bool
Joined At               datetime64[ns]
Updated At              datetime64[ns]
Paid Plan                       object
Fee                               bool
Drinking(Bool)                    bool
Smoking-Drinking                object
Gender(clean)                   object
Need Weight                    float64
Paid Plan(number)              float64
Drinking(number)               float64
Phone Number(Change)            object
dtype: object

** 23. 날짜를 기준으로 분석하기 **

22번에서 날짜 컬럼을 만들었으면 다음을 분석해주세요.

1. 월별 전체 회원 가입량
2. 월 별 유료/무료 회원 가입량의 차이
3. 월 별 남성/여성 회원 가입량의 차이

In [37]:
# 1. 월별 전체 회원 가입량
data["Joined At(month)"] = data["Joined At"].dt.month
data["Joined At(month)"].value_counts().sort_index()

1     8964
2     8305
3     8985
4     8797
5     9077
6     8793
7     9079
8     9083
9     8800
10    8994
11    8770
12    9192
Name: Joined At(month), dtype: int64

In [38]:
# 2. 월 별 유료/무료 회원 가입량의 차이
tmp1 = data[["Joined At(month)", "Fee"]]
tmp1.pivot_table(index='Joined At(month)', columns='Fee',  aggfunc=len)

# for i in range(1, 13) :
#     print(data[(data["Joined At"].dt.month == i)&(data["Fee"] == True)].shape)
# print('----------------------------')
# for i in range(1, 13) :
#     print(data[(data["Joined At"].dt.month == i)&(data["Fee"] == False)].shape)
# print('----------------------------')

Fee               False  True
Joined At(month)
1                  2734   6230
2                  2505   5800
3                  2716   6269
4                  2610   6187
5                  2666   6411
6                  2684   6109
7                  2680   6399
8                  2737   6346
9                  2600   6200
10                 2625   6369
11                 2614   6156
12                 2713   6479

In [40]:
# tmp[(tmp["Joined At(month)"] == 1) & (tmp["Fee"] == True)].size

In [41]:
# 3. 월 별 남성/여성 회원 가입량의 차이
tmp2 = data[["Joined At(month)", "Gender(clean)"]]
tmp2.pivot_table(index = "Joined At(month)", columns="Gender(clean)", aggfunc=len)

Gender(clean)     female  male
Joined At(month)
1                   3675  5289
2                   3454  4851
3                   3734  5251
4                   3577  5220
5                   3735  5342
6                   3597  5196
7                   3728  5351
8                   3821  5262
9                   3675  5125
10                  3756  5238
11                  3618  5152
12                  3715  5477

** 24. 회원 정보가 맞는지 여부를 확인하는 컬럼을 만들기 **

더 정확한 데이터 분석을 위해서는, 현재까지 고객님이 기업한 회원 정보가 정확한지를 확인하는 작업이 필요합니다. 분석팀에서 데이터를 다음과 같이 정리하면, 오퍼레이션 팀과 코칭 팀이 협업을 통해서 고객 정보를 개선하고, 더 좋은 서비스를 제공할 수 있을 것 같습니다. 다음의 내용이 담겨있는 새로운 컬럼을 하나 만들어주세요. 해당 컬럼에는 reject / counselling / duplicated / confirmed 라는 결과값이 들어가야 합니다.

다음의 경우에는 재기입을 요청한다. (reject)
* 전화번호가 비어있는 경우

다음의 경우는 트레이너와 상담을 유도한다. (counselling)
* 상담 요청(counselling)이 True인 사람.

다음의 경우에는 중복을 확인한다. (duplicated)
* 동일한 이름에 동일한 전화번호를 찾아낸다. 이는 중복되었다고 가정한다.

나머지는 문제가 없다. (confirmed)

In [42]:
# Write code here!
data.loc[data["Phone Number"].isnull(), "result"] = "reject"

data.loc[data["Request Counselling"] == True, "result"] = "counselling"

data["Name-Phone"] = data["Name"] + "-" + data["Phone Number"]
ids = data["Name-Phone"].value_counts()
duplicated_users = ids[ids > 1].index
data.loc[data["Name-Phone"].isin(duplicated_users), "result"] = "duplicated"

data.loc[data["result"].isnull(), "result"] = "confirmed"

print(data.shape)
data.head()

(106839, 24)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,...,Drinking(Bool),Smoking-Drinking,Gender(clean),Need Weight,Paid Plan(number),Drinking(number),Phone Number(Change),Joined At(month),result,Name-Phone
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,...,True,False-True,male,10.0,NaN,4.0,010-2292-6251,7,confirmed,안원준-010-2292-6251
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,...,True,True-True,female,5.0,NaN,1.0,010-4579-5881,10,confirmed,유세아-01045795881
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,...,True,True-True,female,NaN,NaN,4.0,010-7719-8346,9,confirmed,송솔은-010-7719-8346
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,...,False,True-False,female,2.0,NaN,0.0,010-1194-7169,6,confirmed,백서원-01011947169
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,...,False,False-False,female,3.0,NaN,0.0,010-2575-6398,5,counselling,박서은-010-2575-6398

**25. VIP 찾아내기**

다음의 고객을 특별 관리 대상으로 지정합니다. 특별 관리 대상이라고 함은, TKX 서비스의 VIP 플랜을 구매할 확률이 높은 분들을 의미합니다.

1. 트레이너와 상담을 요청한 사람. (counselling)
2. 상담을 요청하지 않은 사람 중, (현재 체중 - 목표 체중) 이 가장 높은 상위 1,000 명.

이 사람들을 특별관리 대상으로 지정하며, VIP라는 이름의 컬럼에 True 값을 넣으면 됩니다. 이후에는 오퍼레이션/코치 팀이 해당 고객님을 개별 컨택하여, 적극적으로 VIP 플랜을 구매하실 수 있도록 노력할 생각입니다. (특별관리 대상이 아닌 분들은 VIP 컬럼에 False 값을 넣으면 됩니다)

또한 전체 데이터와는 별개로, VIP 고객들만을 따로 뽑아내서 CSV파일로 저장할 수 있다면 좋겠습니다.

In [43]:
# Write code here!
data.loc[data["Request Counselling"] == True, "VIP"] = True

non_counselling = data[data["Request Counselling"] == False]

print(non_counselling.shape)
non_counselling.head()

(96260, 25)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,...,Smoking-Drinking,Gender(clean),Need Weight,Paid Plan(number),Drinking(number),Phone Number(Change),Joined At(month),result,Name-Phone,VIP
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,...,False-True,male,10.0,NaN,4.0,010-2292-6251,7,confirmed,안원준-010-2292-6251,NaN
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,...,True-True,female,5.0,NaN,1.0,010-4579-5881,10,confirmed,유세아-01045795881,NaN
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,...,True-True,female,NaN,NaN,4.0,010-7719-8346,9,confirmed,송솔은-010-7719-8346,NaN
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,...,True-False,female,2.0,NaN,0.0,010-1194-7169,6,confirmed,백서원-01011947169,NaN
5,전재성,남성,010-7299-1288,39.0,76.0,73.0,171.0,False,월 1회,False,...,False-True,male,3.0,3.0,1.0,010-7299-1288,12,confirmed,전재성-010-7299-1288,NaN

In [44]:
vip1000 = non_counselling.sort_values(by="Need Weight", ascending=False).head(1000)

print(vip1000.shape)
vip1000.head()

(1000, 25)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,...,Smoking-Drinking,Gender(clean),Need Weight,Paid Plan(number),Drinking(number),Phone Number(Change),Joined At(month),result,Name-Phone,VIP
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,...,False-True,male,10.0,NaN,4.0,010-2292-6251,7,confirmed,안원준-010-2292-6251,NaN
61613,황슬미,여,NaN,28.0,58.0,48.0,171.0,False,월 2회,False,...,False-True,female,10.0,3.0,2.0,NaN,7,reject,NaN,NaN
89604,신지은,여,01048366844,NaN,61.0,51.0,170.0,False,주 1회,False,...,False-True,female,10.0,NaN,4.0,010-4836-6844,4,confirmed,신지은-01048366844,NaN
61697,오소윤,여성,01051648756,26.0,66.0,56.0,167.0,False,주 1회,False,...,False-True,female,10.0,3.0,4.0,010-5164-8756,8,confirmed,오소윤-01051648756,NaN
9849,강성희,남성,010-5557-4571,33.0,81.0,71.0,190.0,False,월 1회,False,...,False-True,male,10.0,6.0,1.0,010-5557-4571,7,confirmed,강성희-010-5557-4571,NaN

In [45]:
data.loc[data["Name-Phone"].isin(vip1000["Name-Phone"]), "VIP"] = True
data.loc[data["VIP"].isnull(), "VIP"] = False

print(data.shape)
data.head()

(106839, 25)

,Name,Gender,Phone Number,Age,Current Weight,Goal Weight,Height,Smoking,Drinking,Request Counselling,...,Smoking-Drinking,Gender(clean),Need Weight,Paid Plan(number),Drinking(number),Phone Number(Change),Joined At(month),result,Name-Phone,VIP
0,안원준,남성,010-2292-6251,31.0,78.0,68.0,176.0,False,주 1회,False,...,False-True,male,10.0,NaN,4.0,010-2292-6251,7,confirmed,안원준-010-2292-6251,True
1,유세아,여성,01045795881,39.0,56.0,51.0,172.0,True,월 1회,False,...,True-True,female,5.0,NaN,1.0,010-4579-5881,10,confirmed,유세아-01045795881,False
2,송솔은,여성,010-7719-8346,NaN,NaN,NaN,167.0,True,주 1회,False,...,True-True,female,NaN,NaN,4.0,010-7719-8346,9,confirmed,송솔은-010-7719-8346,False
3,백서원,여성,01011947169,36.0,67.0,65.0,NaN,True,안 마심,False,...,True-False,female,2.0,NaN,0.0,010-1194-7169,6,confirmed,백서원-01011947169,False
4,박서은,여성,010-2575-6398,42.0,60.0,57.0,167.0,False,안 마심,True,...,False-False,female,3.0,NaN,0.0,010-2575-6398,5,counselling,박서은-010-2575-6398,True